{
  "name": "node_example",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "author": "Eduard Simonyan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "superagent": "^2.3.0"
  }
}
